% Coordenadas: nodo(Nombre, X, Y)
nodo(ini, 0, 5).
nodo(p1, 2, 4).
nodo(p2, 5, 6).
nodo(p3, 8, 4).
nodo(p4, 5, 0).
nodo(fin, 10, 5).

limite(4.0).

% Cálculo de cercanía
esta_cerca(A, B) :-
    nodo(A, X1, Y1),
    nodo(B, X2, Y2),
    A \= B,
    D is sqrt((X2-X1)^2 + (Y2-Y1)^2),
    limite(Max),
    D =< Max.

% Navegación
camino(Solucion) :- 
    ir(ini, fin, [ini], Solucion).

ir(Dest, Dest, _, [Dest]).
ir(Actual, Dest, Visitados, [Actual|Resto]) :-
    esta_cerca(Actual, Sig),
    \+ member(Sig, Visitados),
    ir(Sig, Dest, [Sig|Visitados], Resto).
